# cerberus-robot-extension

./: README.md  pom.xml
.github/workflows/: automated_ci.yml  build_deploy_qa.yml
docker/: Dockerfile  README.md
docker/cerberusNodeAllBrowser/: Dockerfile  docker-entrypoint.sh  start-cerberus-robot-extension.sh
docker/cerberusNodeChrome/: Dockerfile  cerberus-robot-extension.conf
docker/cerberusNodeFirefox/: Dockerfile  start-cerberus-robot-extension.sh
docker/nodeChrome/: Dockerfile  kill-browser-zombieprocess.sh  start-cerberus-robot-extension.sh  supervisor.conf
docker/nodeFirefox/: Dockerfile  generate_config  kill-browser-zombieprocess.sh  start-cerberus-robot-extension.sh  supervisor.conf
src/main/java/org/cerberus/robot/extension/: QueueReceiver.java
src/main/java/org/cerberus/robot/extension/awt/: AwtAction.java  ExecuteAwtAction.java
src/main/java/org/cerberus/robot/extension/filemanagement/: ExecuteFilemanagementAction.java
src/main/java/org/cerberus/robot/extension/management/: ExecuteManagementAction.java
src/main/java/org/cerberus/robot/extension/parameter/: Parameter.java
src/main/java/org/cerberus/robot/extension/service/filemanagement/: ExecuteFilemanagementAction.java
src/main/java/org/cerberus/robot/extension/service/management/: ExecuteManagementAction.java
src/main/java/org/cerberus/robot/extension/service/sikuli/: DebugOverlay.java  ExecuteSikuliAction.java  KeyCodeEnum.java  SikuliAction.java
src/main/java/org/cerberus/robot/extension/service/system/: ExecuteSystemAction.java  SystemAction.java
src/main/java/org/cerberus/robot/extension/sikuli/: DebugOverlay.java  ExecuteSikuliAction.java  KeyCodeEnum.java  SikuliAction.java
src/main/java/org/cerberus/robot/extension/test/: callServlet.java  sendMessage.java
src/main/java/org/cerberus/robot/extension/version/: Infos.java
src/main/java/org/sikuliserver/: ExecuteSikuliAction.java  KeyCodeEnum.java  QueueReceiver.java  SikuliAction.java
src/main/java/org/sikuliserver/filemanagement/: ExecuteFilemanagementAction.java
src/main/java/org/sikuliserver/management/: ExecuteManagementAction.java
src/main/java/org/sikuliserver/sikuli/: ExecuteSikuliAction.java  KeyCodeEnum.java  SikuliAction.java
src/main/java/org/sikuliserver/test/: callServlet.java  sendMessage.java
src/main/java/org/sikuliserver/version/: Infos.java
src/main/resources/: infos.properties  log4j.properties  log4j2.xml
swing/src/: Main.java
